{
  "expo": {
    "name": "VibePlate",
    "slug": "vibeplate",
    "version": "1.0.0",
    "newArchEnabled": false,
    "android": {
      "package": "com.vibeplate.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.BODY_SENSORS",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-asset",
      "@react-native-google-signin/google-signin",
      "expo-font",
      [
        "expo-sensors",
        {
          "motionPermission": "VibePlate cần sử dụng cảm biến để nhận diện hành động lắc máy chọn món."
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "VibePlate cần truy cập Micro để bạn có thể trò chuyện với trợ lý nấu ăn."
        }
      ],
      [
        "react-native-permissions",
        {
          "androidPermissions": [
            "android.permission.RECORD_AUDIO",
            "android.permission.CAMERA"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "35484028-5e99-4068-8cef-ef1f2ba62129"
      }
    }
  }
}
