{
  "cli": {
    "version": ">= 18.0.3",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "20.18.3",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    }
  },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}